## Servidor
PORTSERVER = 3000
DEFAULTSTRATEGY = 'jwt'
JWT_SECRET = ''
EXPIRESIN= '30d'
APP_VERSION = '1.0.0'
# Database
USERNAME_DB = ''
PASSWORD_DB = ''
DATABASE = ''
HOST_DATABASE = ''
DIALECT_DB = ''
PORT_DB = ''
LOGGING_DB = false
## EMAILS
SENGRIDAPIKEY = ''
EMAIL_SENGRID_SEND = ''
SENGRID_ID_EMAIL_TEMPLATE_RESET_PASSWORD = ''
SENGRID_ID_EMAIL_TEMPLATE_VALIDATION_CODE = ''